.media {
    height: 0;
    padding: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    size: 25%;
}

.border {
    border: solid;
}

.card {
   
    width: 100px;
    
    border-radius: 15px;
    height: 100%;
    position: relative;
    margin-bottom: 5%;
}

.content {
    align-items: start;
}

.overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
}

.overlay2 {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
}

.grid {
    display: flex;
}

.details {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.title {
    align-items: start;
    padding: 0 16px;
}

.cardActions {
    padding: 0 16px 8px 16px;
    display: flex;
    justify-content: space-between;
}